<html>
<head><title>CARS</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: orange;
	border-radius: 1px;
}
</style>


</head>
<body>
<link 	rel="stylesheet"
	type="text/css"
	href="style.css"
/>

<body>
 <div class="topnav">
	<img src="logo.webp" alt="logo" width="140" >
  <a href="#contact">About</a>
  <a  class="active" href="newindex.html">Home</a>
</div><br>
<hr>
 			
			<nav class="navbar">
				 <center>
				<ul>
					<li><a href="#" class="active">CATEGORY</a></li>
					<li><a href="index.html">GAMING</a></li>
					<li><a href="cars.html" class="active">CAR</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="nature.html">NATURE</a></li>

				</ul>
				</center>
			</nav>
			<br>
<center><h1 style="font-size:35px;">🚗🚗 Featured car wallpapers 🚗🚗</h1></center>
<center><table>

<td><tr><a href="lamborghini-brno-racing-car-automobiles-39501.jpg"><img src="lamborghini-brno-racing-car-automobiles-39501.jpg"></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-337909.jpg"><img src="pexels-photo-337909.jpg" width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-3311574.jpg"><img src="pexels-photo-3311574.jpg" width=25% height=42%></a></tr></td>
<br></br>
<tr><a href="pexels-photo-3156482.jpg"><img src=" pexels-photo-3156482.jpg" height=60%></a></tr>&nbsp;
<td><tr><a href="pexels-photo-1545743.jpg"><img src="pexels-photo-1545743.jpg" height=60%></a></tr></td><br></br>

<td><tr><a href="pexels-photo-544542.jpg"><img src="pexels-photo-544542.jpg" width=30%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-2127733.jpg"><img src="pexels-photo-2127733.jpg" width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-248747.jpg"><img src="pexels-photo-248747.jpg" height="42%"></a></tr></td>
</table>
</center>
<hr style="height:3px; width=100%; background-color:dodgerblue;">
<footer style="text-align:center; color:black;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021

</footer>
</body>
</html>