<html>
<head><title>CITY</title>
<style>
body{
background-image:url("pexels-aleksandar-pasaric-325185.jpg");
background-size:cover;
}
h1{
color:chocolate;
}
.p1{
font-family:"lucida console","monospace"
}
a:hover{color:brown;
background:grey;
}
 .topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:gold;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: dodgerblue;
	border-radius: 1px;
}
</style>


</head>
<body>

 <div class="topnav">
	<img src="logo.webp" alt="logo" width="140" >
  <a href="#contact">About</a>
  <a  class="active" href="newindex.html">Home</a>
</div><br>
<hr>
 			
			<nav class="navbar">
				 <center>
				<ul>
					<li><a href="#" class="active">CATEGORY</a></li>
					<li><a href="index.html">GAMING</a></li>
					<li><a href="cars.html">CAR</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="city.html"class="active" >CITY</a></li>
					<li><a href="nature.html">NATURE</a></li>

				</ul>
				</center>
			</nav>
			<br>

<center><h1 class="p1" style="font-size:35px;"> 🌆 City Wallpapers 🌆 </h1></center>
<center><table>
<td><tr><a href="pexels-roberto-nickson-2478248.jpg"><img src="pexels-roberto-nickson-2478248.jpg" width=30% height=47%></a></tr></td>&nbsp;
<td><tr><a href="pexels-adrianna-calvo-17658.jpg"><img src="pexels-adrianna-calvo-17658.jpg" width=30% height=47%></a></tr></td>&nbsp;
<td><tr><a href="pexels-burst-373974.jpg"><img src="pexels-burst-373974.jpg" width=25% height=47%></a></tr></td>
<br></br>
<tr><a href="pexels-cameron-casey-1722183.jpg"><img src="pexels-cameron-casey-1722183.jpg" height=60%></a></tr>&nbsp;
<br></br>

<td><tr><a href="pexels-josh-hild-2422461.jpg"><img src="pexels-josh-hild-2422461.jpg" width=30%></a></tr></td>&nbsp;
<td><tr><a href="pexels-maxime-francis-2246476.jpg"><img src="pexels-maxime-francis-2246476.jpg" width=30% height=41%></a></tr></td>&nbsp;
<td><tr><a href="pexels-carlos-oliva-3586966.jpg"><img src="pexels-carlos-oliva-3586966.jpg" height="41%"></a></tr></td>
</table>
</center>
<hr style="height:3px; width=100%; background-color:dodgerblue;">
<footer style="text-align:center; color:black;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021

</footer>
</body>

</html>