<html>
<head><title>FOOD</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: darksalmon;
	border-radius: 1px;
}
</style>



</head>
<body>
<link 	rel="stylesheet"
	type="text/css"
	href="css1.css"
/>

 <div class="topnav">
	<img src="logo.webp" alt="logo" width="140" >
  <a href="#contact">About</a>
  <a  class="active" href="newindex.html">Home</a>
</div><br>
<hr>
 			
			<nav class="navbar">
				 <center>
				<ul>
					<li><a href="#" class="active">CATEGORY</a></li>
					<li><a href="index.html">GAMING</a></li>
					<li><a href="cars.html" >CAR</a></li>
					<li><a href="food.html" class="active">FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="nature.html">NATURE</a></li>

				</ul>
				</center>
			</nav>
			<br>
<center><h1 style="font-size:55px;color:coral;"> 🍔🍔 best food wallpapers 🍔🍔</h1></center>

<center><table>
<td><tr><a href="pexels-chevanon-photography-302899.jpg"><img src="pexels-chevanon-photography-302899.jpg"width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-lisa-1279330.jpg"><img src="pexels-lisa-1279330.jpg" width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-1583884.webp"><img src="pexels-photo-1583884.webp" width=25% height=42%></a></tr></td>
<br></br>
<tr><a href="pexels-photo-3031205.jpg"><img src="pexels-photo-3031205.jpg" height=60%></a></tr>&nbsp;
<td><tr><a href="pexels-engin-akyurt-1435706.jpg"><img src="pexels-engin-akyurt-1435706.jpg" height=60%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-357573.webp"><img src="pexels-photo-357573.webp" height=60%></a></tr></td>
<br></br>

<td><tr><a href="pexels-pixabay-315755.jpg"><img src="pexels-pixabay-315755.jpg"height=60% ></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-3338681.jpg"><img src="pexels-photo-3338681.jpg" height=60% ></a></tr></td>&nbsp;
<td><tr><a href="pexels-elli-1854652.jpg"><img src="pexels-elli-1854652.jpg" height=60% ></a></tr></td>
</table>
</center>

<hr style="height:3px; width=100%; background-color:dodgerblue;">
<footer style="text-align:center; color:black;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021
</footer>
</html>