<html>
<head><title>GAMING</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: darksalmon;
	border-radius: 1px;
}
</style>

</head>

<body>
<link 	rel="stylesheet"
	type="text/css"
	href="css1.css"
/>

 <div class="topnav">
	<img src="logo.webp" alt="logo" width="140" >
  <a href="#contact">About</a>
  <a  class="active" href="newindex.html">Home</a>
</div><br>
<hr>
 			
			<nav class="navbar">
				 <center>
				<ul>
					<li><a href="#" class="active">CATEGORY</a></li>
					<li><a href="index.html" class="active">GAMING</a></li>
					<li><a href="cars.html" >CAR</a></li>
					<li><a href="food.html" >FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="nature.html">NATURE</a></li>

				</ul>
				</center>
			</nav>
			<br>
<center><h1 style="font-size:55px;color:coral;">  🎲🎯Top Gaming Wallpapers 🎯🎲 </h1></center>

<center><table>
<td><tr><a href="pexels-photo-371924.jpg"><img src="pexels-photo-371924.jpg"width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-3165335.jpg"><img src="pexels-photo-3165335.jpg" width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-jessica-lewis-3405456 (1).jpg"><img src="pexels-jessica-lewis-3405456 (1).jpg" width=25% height=42%></a></tr></td>
<br></br>
<tr><a href="pexels-pixabay-275033.jpg"><img src="pexels-pixabay-275033.jpg" height=60%></a></tr>&nbsp;
<td><tr><a href="pexels-soumil-kumar-735911 (1).jpg"><img src="pexels-soumil-kumar-735911 (1).jpg" height=60%></a></tr></td>&nbsp;<br></br>
<td><tr><a href="pexels-suzy-hazelwood-1329644.jpg"><img src="pexels-suzy-hazelwood-1329644.jpg" height=60%></a></tr></td>&nbsp;
<br></br>
<td><tr><a href="pexels-photo-2708981.webp"><img src="pexels-photo-2708981.webp"height=60% ></a></tr></td>&nbsp;
<td><tr><a href="pexels-element-digital-1293260.jpg"><img src="pexels-element-digital-1293260.jpg" height=60% ></a></tr></td>

</table>
</center>

<hr style="height:3px; width=100%; background-color:dodgerblue;">
<footer style="text-align:center; color:black;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021

</footer>
</body>
</html>