<html>
<head>

<style>
body{


background-size:cover;
opacity:1;
}
.button {
  background-color: bulywood;
   border: none;
 
}

.button1 {border-radius: 16px;}

.buttonnew {
  background-color: gold;
   border-color: black;
 
}

.button2 {border-radius: 10px;}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 1px;
}
</style>

</head>
<body>
 <div class="topnav">
	<img src="logo.webp" alt="logo"  width="140" >
  <a  href="about.html">About</a>
  <a  class="active" href="#about">Home</a>
</div><br>
<hr>
 			
			<nav class="navbar">
				 <center>
				<ul>
					<li><a href="#" class="active">CATEGORY</a></li>
					<li><a href="gaming.html">GAMING</a></li>
					<li><a href="cars.html">CAR</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="nature.html">NATURE</a></li>

				</ul>
				</center>
			</nav>
			<br>


<center>
			      	<button class="button1"><h2>Top Featured Wallpapers</h2></button>
</center>
			      <br>


<section>
<center><table>
<td><tr><a href="pexels-jessica-lewis-3405456 (1).jpg" target="new"><img src="pexels-jessica-lewis-3405456 (1).jpg" width=20% height=30%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-burst-373974.jpg" target="new"><img src="pexels-burst-373974.jpg"width=20% height=30%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-lisa-1279330.jpg" target="new"><img src="pexels-lisa-1279330.jpg"width=20% height=30%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-asad-photo-maldives-3293148.jpg" target="new"><img src="pexels-asad-photo-maldives-3293148.jpg"width=20% height=30%></a><tr></td><br></br>
<td><tr><a href="pexels-photo-241316.jpg" target="new"><img src="pexels-photo-241316.jpg"width=22% height=30%></a></tr></td>&nbsp;
<td><tr><a href="pexels-fauxels-3183198.jpg" target="new"><img src="pexels-fauxels-3183198.jpg"width=32% height=30%></a></tr></td>&nbsp;
<td><tr><a href="pexels-photo-2526935.jpg" target="new"><img src="pexels-photo-2526935.jpg"width=22% height=30%></a></tr></td><br></br>

<td><tr><a href="pexels-photo-1535162.jpg" target="new"><img src="pexels-photo-1535162.jpg"width=20% height=60%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-photo-1684151.webp" target="new"><img src="pexels-photo-1684151.webp"width=20% height=60%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-photo-1707215.jpg" target="new"><img src="pexels-photo-1707215.jpg"width=20% height=60%> </a><tr></td>&nbsp;
<td><tr><a href="wp8144644.jpg" target="new"><img src="wp8144644.jpg"width=20% height=60%> </a><tr></td><br></br>
<td><tr><a href="wp8924602.webp" target="new"><img src="wp8924602.webp"width=20% height=60%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-photo-5007442.webp" target="new"><img src="pexels-photo-5007442.webp"width=20% height=60%> </a><tr></td>&nbsp;
<td><tr><a href="pexels-photo-2486168.jpg" target="new"><img src="pexels-photo-2486168.jpg"width=20% height=60%> </a><tr></td>



</table></center></section>


<center><button class="button button1"><a href="formvalidation.html"><h2 style="color:crimson; ">Give a review and help us to improve!!!</h2></a></button></center>
<hr style="height:3px; width:30%; background-color:dodgerblue;">
<footer style="text-align:center; color:white;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021

</footer><br></br>
<center><a href="http://www.instagram.com/prathamesh__69"><img src="instagram.webp" width=20%></a></center>
</body>
</html>