<html>
<head><title>NATURE</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: green;
	border-radius: 1px;
}
</style>



</head>
<body>
<link 	rel="stylesheet"
	type="text/css"
	href="css2.css"
/>

<div class="topnav">
	<img src="logo.webp" alt="logo" width="140" >
  <a href="#contact">About</a>
  <a  class="active" href="newindex.html">Home</a>
</div><br>
<hr>
 			
			<nav class="navbar">
				 <center>
				<ul>
					<li><a href="#" class="active">CATEGORY</a></li>
					<li><a href="gaming.html">GAMING</a></li>
					<li><a href="cars.html" >CAR</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="nature.html" class="active">NATURE</a></li>

				</ul>
				</center>
			</nav>
			<br>
<center><h1 style="font-size:55px;color:coral;">🌴🌵 NATURE WALLPAPERS 🌵🌴 </h1></center>

<center><table>
<td><tr><a href="pexels-asad-photo-maldives-3293148.jpg"><img src="pexels-asad-photo-maldives-3293148.jpg"width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-philippe-donn-1242764.jpg"><img src="pexels-philippe-donn-1242764.jpg" width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-quang-nguyen-vinh-2131614.jpg"><img src="pexels-quang-nguyen-vinh-2131614.jpg" width=25% height=42%></a></tr></td>
<br></br>

<td><tr><a href="pexels-sam-kolder-2387873.jpg"><img src="pexels-sam-kolder-2387873.jpg"width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-francesco-ungaro-2835436.jpg"><img src="pexels-francesco-ungaro-2835436.jpg" width=30% height=42%></a></tr></td>&nbsp;
<td><tr><a href="pexels-errin-casano-2356045.jpg"><img src="pexels-errin-casano-2356045.jpg" width=25% height=42%></a></tr></td>
<br></br>

</table>
</center>

<hr style="height:3px; width=100%; background-color:dodgerblue;">
<footer style="text-align:center; color:white;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021
</footer>

</html>