<html>
<head>

<style>
body{
background-image:url("pexels-maxime-francis-2246476.jpg");

background-size:cover;
opacity:1;
}
.button {
  background-color: bulywood;
   border: none;
 
}

.button1 {border-radius: 16px;}

.buttonnew {
  background-color: gold;
   border-color: black;
 
}

.button2 {border-radius: 10px;}


.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff1a1a;
  color: red;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 navbar ul{
	float: center;
	margin-right: 40px;
	height: 25px;
}
.navbar ul li{
	list-style: none;
	margin: 0 5px;
	display: inline-block;
	line-height: 70px;
}
.navbar ul li a{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 1px;
}
</style>

</head>
<body>
<style>
marquee{
font-size:35;

}

</style>
<marquee behavior="alternate" bgcolor="linen" width=100% height=5%  scrollamount=20><i>WELCOME TO WALLPAPERS.COM</i></marquee><br></br>
<center><form method="get" action="/search" id="hsearch">
<input required type="text" placeholder="Search wallpapers..." id="q" name="q" /><input type="submit" id="hsubmitsearch" value="Search" />
</form></center>

</body>
<center><nav>
<button class="buttonnew button2"><a href="games" style="font-size:25px; color:; ">GAMING |</a></button>&nbsp;&nbsp;
<button class="buttonnew button2"><a href="city.html" style="font-size:25px; color:dodgerblue;">CITY |</a></button>&nbsp;&nbsp;
<button class="buttonnew button2"><a href="food.html" style="font-size:25px; color:crimson;">FOOD |</a></button>&nbsp;&nbsp;
<button class="buttonnew button2"><a href="nature.html" style="font-size:25px; color:cyan;">NATURE |</a></button>&nbsp;&nbsp;
<button class="buttonnew button2"><a href="cars.html" style="font-size:25px; color:white;">CARS |</a></button>&nbsp;&nbsp;

</nav></center><br></br>
<section>
<center><table>
<td><tr><a href="games\pexels-jessica-lewis-3405456 (1).jpg" target="new"><img src="games\pexels-jessica-lewis-3405456 (1).jpg" width=20% height=30%> </a><tr></td>
<td><tr><a href="city\pexels-burst-373974.jpg" target="new"><img src="city\pexels-burst-373974.jpg"width=20% height=30%> </a><tr></td>
<td><tr><a href="food\pexels-lisa-1279330.jpg" target="new"><img src="food\pexels-lisa-1279330.jpg"width=20% height=30%> </a><tr></td>
<td><tr><a href="nature\pexels-asad-photo-maldives-3293148.jpg" target="new"><img src="nature\pexels-asad-photo-maldives-3293148.jpg"width=20% height=30%></a><tr></td>
<tr> <a href="cars\pexels-photo-241316.jpg" target="new"><img src="cars\pexels-photo-241316.jpg"width=22% height=30%></a></tr>
<tr> <a href="incrediable india\pexels-photo-1260801.webp" target="new"><img src="incrediable india\pexels-photo-1260801.webp"width=32% height=30%></a></tr>
<tr> <a href="pexels-photo-2526935.jpg" target="new"><img src="pexels-photo-2526935.jpg"width=22% height=30%></a></tr>

</table></center></section>


<center><button class="button button1"><a href="formvalidation.html"><h2 style="color:crimson; ">Give a review and help us to improve!!!</h2></a></button></center>
<hr style="height:3px; width:30%; background-color:dodgerblue;">
<footer style="text-align:center; color:white;"> ALL RIGHTS RESERVED<br></br>
	COPYRIGHT© Wallpapers.com2021

</footer><br></br>
<center><a href="http://www.instagram.com/prathamesh__69"><img src="instagram.webp" width=20%></a></center>

</html>